MongoDB shell version v4.4.3
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("a7ff8a7d-d0d1-47a0-bd61-bad71a49d5c9") }
MongoDB server version: 4.4.3
[
	{
		"_id" : ObjectId("60187424ceccbef96bbef2a4"),
		"sex" : "Male",
		"first_name" : "Mateusz",
		"last_name" : "Łuniewski",
		"job" : "Fullstack Developer",
		"email" : "s21505@pjwstk.edu.pl",
		"location" : {
			"city" : "Warsaw",
			"address" : {
				"streetname" : "Grzyma",
				"streetnumber" : "18"
			}
		},
		"description" : "Opis",
		"height" : "183",
		"weight" : "80",
		"birth_date" : "1997-08-04T12:12:12Z",
		"nationality" : "Poland",
		"credit" : [
			{
				"type" : "millenium",
				"number" : "12345678912345678",
				"currency" : "PLN",
				"balance" : "100000"
			}
		]
	}
]
